<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".controller.ServicoActivity"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="40dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:layout_marginBottom="20dp"
		android:text="Fluxo do Processo:"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="1 - Solicitação"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="40dp"
		android:layout_marginBottom="20dp"
		android:text="Necessário: matrícula e código da disciplina"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:text="2 - Aguardar a prova"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="3 - Participar da prova"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="40dp"
		android:layout_marginBottom="20dp"
		android:text="Necessário: documento oficial com foto"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="4 - Divulgação do resultado"/>
</LinearLayout>