<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".controller.SetorActivity"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="25dp"
	android:onClick="showServico">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:text="Proficiência"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginVertical="15dp"
		android:background="@android:color/darker_gray"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:text="Aproveitamento de Estudos"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginVertical="15dp"
		android:background="@android:color/darker_gray"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:text="Recorrer a jubilamento"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginVertical="15dp"
		android:background="@android:color/darker_gray"/>
</LinearLayout>